{
  "profiles": {
    "HttpClone": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "httpPort": 80,
      "applicationUrl": "http://localhost:8080"
    }
  }
}